# JawaArtis

./: .gitignore  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/assets/: data.json
src/main/java/com/satux/duax/tigax/: Aplication.java  DriveModeActivity.java  EqualizerActivity.java  GlobalDetailActivity.java  IntentPlayActivity.java  MCallback.java  MainActivity.java  PlayActivity.java  SearchActivity.java  SettingsActivity.java  SplashActivity.java  TimerActivity.java
src/main/java/com/satux/duax/tigax/adapters/: AdapterFiveRecentlyAdded.java  AlbumGridAdapter.java  ArtistGridAdapter.java  AutoPlaylistGridAdapter.java  CustomAdapter.java  PlaylistFragmentAdapterSimple.java  PlaylistGridAdapter.java  QueueCustomAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
src/main/java/com/satux/duax/tigax/ads/: Ads.java  GdprHelper.java
src/main/java/com/satux/duax/tigax/callbacks/: AsyncTaskCompletionCallback.java  SimpleItemTouchHelperCallback.java
src/main/java/com/satux/duax/tigax/database/: CategorySongs.java  FavouriteList.java  Playlist.java  (+1 more)
src/main/res/anim/: fade_in.xml
src/main/res/drawable/: app_add_playlist.xml  app_equalizer.xml  app_list.xml  app_play.xml  app_playlist.xml  app_previous.xml  app_search.xml  audio_drawable.xml  cursor_color.xml  gradient.xml  ic_artists_black_24dp.xml  ic_drive_eta_black_24dp.xml  little_gradient.xml  player_seekbar_thumb.xml  progress_bar_accent.xml  progress_bar_music_dock.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  seekbar_light_drawable.xml  spinner_background.xml  text_over_icon_gradient.xml  thumb.xml  widget_dark_gradient.xml
src/main/res/layout/: activity_drive_mode.xml  activity_equalizer.xml  activity_global_detail.xml  activity_home.xml  activity_intent_play.xml  activity_play.xml  activity_search.xml  activity_splash.xml  activity_timer.xml  dialog_add_playlist.xml  dialog_addtoplaylist.xml  dialog_choose_accent_color.xml  fragment_artist_grid.xml  fragment_favorite.xml  fragment_music_dock.xml  fragment_playlist.xml  fragment_queue.xml  grid_item.xml  heading.xml  heading_with_button.xml  home_three_grid.xml  home_two_small_one_big_thumb.xml  lrc_item.xml  play_activity_viewpager_image.xml  playlist_row_simple.xml  row.xml  row_artist_item.xml  row_black.xml  row_no_art.xml  row_playlist_item.xml  scroll_disabled_grid_view.xml  scroll_disabled_list_view.xml  widget4x1.xml  widget4x2.xml  widgetblank.xml
src/main/res/layout-sw600dp/: fragment_music_dock.xml  row_artist_item.xml  row_black.xml  row_no_art.xml  scroll_disabled_grid_view.xml
src/main/res/menu/: global_activity.xml  main.xml  navigation.xml  play.xml
src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: widgetprovider4x1.xml  widgetprovider4x1v2.xml  widgetprovider4x2.xml  xml_settings.xml
(+28 files in other folders)
