<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/linear1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <fragment
            android:id="@+id/fragment"
            android:name="com.satux.duax.tigax.fragments.MusicDockFragment"
            class="com.satux.duax.tigax.fragments.MusicDockFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:layout="@layout/fragment_music_dock" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_weight="0"
            android:background="@color/primaryDark"
            app:itemIconSize="20dp"
            app:itemIconTint="@drawable/navigation_select"
            app:itemTextColor="@drawable/navigation_select"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/navigation" />

        <LinearLayout
            android:id="@+id/ads_container"
            android:layout_width="match_parent"
            android:layout_height="60sp"
            android:layout_weight="0"
            android:orientation="horizontal" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
