<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:weightSum="3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/dialogBackground"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.satux.duax.tigax.views.SquareImageView
                android:id="@+id/albumArtImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher_round" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_alignBottom="@id/albumArtImageView"
                android:src="@drawable/text_over_icon_gradient" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/albumArtImageView"
                android:maxLines="1"
                android:paddingStart="56dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="8dp"
                android:text="Playlist"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/prevImageView"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignBottom="@+id/albumArtImageView"
                android:layout_marginStart="12dp"
                android:padding="6dp"
                android:src="@drawable/ic_artists_black_24dp"
                android:tint="@color/white" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="4dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="2">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            app:cardBackgroundColor="@color/dialogBackground"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.satux.duax.tigax.views.SquareImageView
                    android:id="@+id/playImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignBottom="@id/playImageView"
                    android:src="@drawable/text_over_icon_gradient" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/playImageView"
                    android:maxLines="1"
                    android:paddingStart="40dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Playlist"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/playImageView"
                    android:layout_marginStart="4dp"
                    android:padding="7dp"
                    android:src="@drawable/app_playlist"
                    android:tint="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="0dp"
            app:cardBackgroundColor="@color/dialogBackground"
            app:cardCornerRadius="12dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.satux.duax.tigax.views.SquareImageView
                    android:id="@+id/nextImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/ic_launcher_round" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_alignBottom="@id/nextImageView"
                    android:src="@drawable/text_over_icon_gradient" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/nextImageView"
                    android:maxLines="1"
                    android:paddingStart="40dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="8dp"
                    android:text="Playlist"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignBottom="@+id/nextImageView"
                    android:layout_marginStart="4dp"
                    android:padding="7dp"
                    android:src="@drawable/app_playlist"
                    android:tint="@color/white" />

            </RelativeLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</LinearLayout>